{
    "name": "pro_grader",
    "version": "1.0.0",
    "description": "A tool to batch clone git repos and log express endpoints.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "u4ik",
    "license": "ISC",
    "bin": {
        "grade": "index.js"
    },
    "dependencies": {
        "hyperlinker": "^1.0.0",
        "node-async-exec": "^1.2.0",
        "prettier": "^2.5.1",
        "prompts": "^2.4.2",
        "terminal-link": "^3.0.0"
    }
}